NODE_ENV = 'development'
ITEM_SIZE= 200
URL_RABBITMQ=amqp://admin:admin@localhost:5672
KEYCLOAK_AUTH_SERVER_URL = 'http://localhost:8080/auth'
KEYCLOAK_CLIENT_ID = 'import-transaction'
KEYCLOAK_REALM = 'demo'
KEYCLOAK_SECRET = '528d44ee-56a3-48b8-be0f-0b386d9f8c8c'
